<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>BartoszStudio#3</title>
</head>

<body>
    <div class="grid">
        <div class="sideline-left">

        </div>

        <header class="header-logo">
            <img src="images/logo.png" alt="">
        </header>

        <header class="header-nav">
            <nav>
                <ul>
                    <li>Benefits</li>
                    <li>About</li>
                    <li>Apartments</li>
                </ul>
            </nav>
        </header>
        <div class="sideline-right">

        </div>
        <section class="main-section">

            <div class="white-line">
                <div class="main-text">
                    <p class="text-top">
                        Skyview Apartments
                        on Canary Islands
                    </p>
                    <p class="text-bottom">
                        Feel free, feel good
                    </p>

                </div>

            </div>


        </section>

        <section class="benefits-section">
            <div class="boxes-container">
                <div class="box">

                    <p>convenience</p>
                    <p>
                        Aliquam dictum tortor mi, in interdum urna malesuada ut.
                    </p>

                </div>
                <div class="box">

                    <p>no troubles</p>
                    <p>
                        Aliquam dictum tortor mi, in interdum urna malesuada ut.
                    </p>

                </div>
                <div class="box">

                    <p>privacy</p>
                    <p>
                        Aliquam dictum tortor mi, in interdum urna malesuada ut.
                    </p>

                </div>
            </div>
        </section>

        <section class="about-title">
            <div class="title">
                About
            </div>
        </section>

        <section class="about-section-left">
            <img src="images/apartment.jpg" alt="">
        </section>

        <section class="about-section-right">
            <div class="about-text">
                Proin rhoncus scelerisque quam, vel commodo orci eleifend id. Morbi molestie ut tellus non posuere. Sed
                interdum sollicitudin risus. Quisque non tortor eleifend, sollicitudin tortor quis, efficitur mi.
                Suspendisse vehicula sodales lobortis. Curabitur lobortis tincidunt tortor,
            </div>
        </section>

        <section class="about-section-left2">
            <div class="about-text">
                Proin rhoncus scelerisque quam, vel commodo orci eleifend id. Morbi molestie ut tellus non posuere. Sed
                interdum sollicitudin risus. Quisque non tortor eleifend, sollicitudin tortor quis, efficitur mi.
                Suspendisse vehicula sodales lobortis. Curabitur lobortis tincidunt tortor,
            </div>
        </section>

        <section class="about-section-right2">
            <img src="images/map.jpg" alt="">
        </section>

        <section class="apartment-title">
            <div class="title">
                Choose an apartment
            </div>
        </section>

        <section class="apartment-section">
            <div class="apartment-buttons">
                <div class="btn-small">
                    1 - 2 person
                </div>
                <div class="btn-large">
                    3 - 6 person
                </div>
            </div>

            <div class="apartment-container">
                <img src="images/sunny.jpg" alt="" class="apartment-photo">
                <div class="apartment-text">
                    <p>
                        Sunny apartment #2
                    </p>
                    <p>
                        Proin rhoncus scelerisque quam, vel commodo orci eleifend id. Morbi molestie ut tellus non
                        posuere. Sed interdum sollicitudin risus. Quisque non tortor eleifend, sollicitudin tortor quis,
                        efficitur mi. Suspendisse vehicula sodales lobortis. Curabitur lobortis tincidunt tortor,
                    </p>
                </div>
            </div>

            <div class="apartment-container">

                <div class="apartment-text">
                    <p>
                        Sunny apartment #2
                    </p>
                    <p>
                        Proin rhoncus scelerisque quam, vel commodo orci eleifend id. Morbi molestie ut tellus non
                        posuere. Sed interdum sollicitudin risus. Quisque non tortor eleifend, sollicitudin tortor quis,
                        efficitur mi. Suspendisse vehicula sodales lobortis. Curabitur lobortis tincidunt tortor,
                    </p>

                </div>
                <img src="images/sunny2.jpg" alt="" class="apartment-photo">
            </div>

        </section>

        <section class="photo-gallery">
            <div class="left-photo">
                <img src="./images/modern2.jpg" alt="">
            </div>

            <div class="main-photo">
                <img src="./images/modern.jpg" alt="">
            </div>

            <div class="right-photo">
                <img src="./images/modern2.jpg" alt="">
            </div>
        </section>

        <div class="form-left">

        </div>

        <section class="form">
            <form action="">
                <label for="email">email:</label>
                <input type="email" name="email" id="email">

                <label for="name">name:</label>
                <input type="text" name="name" id="name">

                <label for="apartment">Choose your apartment</label>
                <select name="apartment" id="apartment">
                    <option value="Sunny1">Sunny #1</option>
                    <option value="Sunny2">Sunny #2</option>
                    <option value="Sunny3">Sunny #3</option>
                    <option value="Sea1">Sea #1</option>
                    <option value="Sea2">Sea #2</option>
                    <option value="Sea3">Sunny #3</option>

                </select>

                <button type="submit">Book</button>

            </form>
        </section>

        <section class="rewards">
            <div class="rewards-title">
                about us
            </div>
            <div class="opinion-container">
                <div class="rewards-list">
                    <ul>
                        <li>Canary Trophy - winner 2010, 2012, 2019, 2020</li>
                        <li>Canary Trophy - winner 2010, 2012, 2019, 2020</li>
                        <li>Canary Trophy - winner 2010, 2012, 2019, 2020</li>
                        <li>Canary Trophy - winner 2010, 2012, 2019, 2020</li>
                    </ul>
                </div>
                <div class="opinion-list">
                    <i>"Etiam velit eros, vehicula vel tempus quis, ullamcorper quis ligula. Proin vel quam sapien.
                        Nulla in velit blandit, ornare lectus."</i>
                </div>
            </div>
        </section>

        <div class="form-right">

        </div>

        <div class="footer-left">

        </div>

        <footer class="footer">
            <div class="sign">
                Designed by BartoszStudio 2020
            </div>
            <img src="images/BStudio.png" alt="">
        </footer>

        <div class="footer-right"></div>

    </div>





</body>

</html>